{ '5dbfba9d4e4a4243184c6cd6': '1',
  '5dc110b5c7710f48842ef6a5': [ '1', 'on' ],
  '5dd0e5b40b38f94204995358': '1',
  '5dd0e5a10b38f94204995356': '1',
  '5dd0e5ab0b38f94204995357': '3',
  '5dd0e5840b38f94204995353': '3',
  '5dd0e58d0b38f94204995354': [ '3', 'on' ],
  '5dd0e5970b38f94204995355': '3' }
[]
팀존재X
[ '3' ]
팀존재
[ '3' ]
팀존재
[ '3' ]
팀존재
[ '3' ]
팀존재
[ '3' ]
팀존재
[ '3' ]
팀존재
[ '3' ]
팀존재
새로운팀저장완료
{ members: [ 5dd1381056f4065aa082a7cd ],
  posts: [],
  appointments: [],
  _id: 5dd1381056f4065aa082a7ce,
  class: 5dc7da41dd2c357cb0cbe594,
  teamNumber: 3,
  __v: 0 }
{ members: [ 5dd1381056f4065aa082a7cd ],
  posts: [],
  appointments: [],
  _id: 5dd1381056f4065aa082a7ce,
  class: 5dc7da41dd2c357cb0cbe594,
  teamNumber: 3,
  __v: 0 }
{ members: [ 5dd1381056f4065aa082a7cd ],
  posts: [],
  appointments: [],
  _id: 5dd1381056f4065aa082a7ce,
  class: 5dc7da41dd2c357cb0cbe594,
  teamNumber: 3,
  __v: 0 }
{ members: [ 5dd1381056f4065aa082a7cd ],
  posts: [],
  appointments: [],
  _id: 5dd1381056f4065aa082a7ce,
  class: 5dc7da41dd2c357cb0cbe594,
  teamNumber: 3,
  __v: 0 }
{ members: [ 5dd1381056f4065aa082a7cd ],
  posts: [],
  appointments: [],
  _id: 5dd1381056f4065aa082a7ce,
  class: 5dc7da41dd2c357cb0cbe594,
  teamNumber: 3,
  __v: 0 }
{ members: [ 5dd1381056f4065aa082a7cd ],
  posts: [],
  appointments: [],
  _id: 5dd1381056f4065aa082a7ce,
  class: 5dc7da41dd2c357cb0cbe594,
  teamNumber: 3,
  __v: 0 }
{ members: [ 5dd1381056f4065aa082a7cd ],
  posts: [],
  appointments: [],
  _id: 5dd1381056f4065aa082a7ce,
  class: 5dc7da41dd2c357cb0cbe594,
  teamNumber: 3,
  __v: 0 }
기본팀저장완료
GET /professor 200 8441.425 ms - 402
기본팀저장완료
기본팀저장완료
기본팀저장완료
기본팀저장완료
기본팀저장완료
기본팀저장완료