{ '5dbfba9d4e4a4243184c6cd6': '4',
  '5dc110b5c7710f48842ef6a5': [ '4', 'on' ],
  '5dd0e5b40b38f94204995358': '4',
  '5dd0e5a10b38f94204995356': '4',
  '5dd0e5ab0b38f94204995357': '5',
  '5dd0e5840b38f94204995353': '5',
  '5dd0e58d0b38f94204995354': [ '5', 'on' ],
  '5dd0e5970b38f94204995355': '5' }
팀존재X
팀존재
팀존재
팀존재
팀존재
팀존재
팀존재
팀존재
새로운팀저장완료
{ members: [ 5dd11ce519090154449d6d36 ],
  posts: [],
  appointments: [],
  _id: 5dd11ce519090154449d6d37,
  class: 5dc7da41dd2c357cb0cbe594,
  teamNumber: 5,
  __v: 0 }
{ members: [ 5dd11ce519090154449d6d36 ],
  posts: [],
  appointments: [],
  _id: 5dd11ce519090154449d6d37,
  class: 5dc7da41dd2c357cb0cbe594,
  teamNumber: 5,
  __v: 0 }
{ members: [ 5dd11ce519090154449d6d36 ],
  posts: [],
  appointments: [],
  _id: 5dd11ce519090154449d6d37,
  class: 5dc7da41dd2c357cb0cbe594,
  teamNumber: 5,
  __v: 0 }
{ members: [ 5dd11ce519090154449d6d36 ],
  posts: [],
  appointments: [],
  _id: 5dd11ce519090154449d6d37,
  class: 5dc7da41dd2c357cb0cbe594,
  teamNumber: 5,
  __v: 0 }
{ members: [ 5dd11ce519090154449d6d36 ],
  posts: [],
  appointments: [],
  _id: 5dd11ce519090154449d6d37,
  class: 5dc7da41dd2c357cb0cbe594,
  teamNumber: 5,
  __v: 0 }
기본팀저장완료
기본팀저장완료
{ members: [ 5dd11ce519090154449d6d36 ],
  posts: [],
  appointments: [],
  _id: 5dd11ce519090154449d6d37,
  class: 5dc7da41dd2c357cb0cbe594,
  teamNumber: 5,
  __v: 0 }
{ members: [ 5dd11ce519090154449d6d36 ],
  posts: [],
  appointments: [],
  _id: 5dd11ce519090154449d6d37,
  class: 5dc7da41dd2c357cb0cbe594,
  teamNumber: 5,
  __v: 0 }
기본팀저장완료
기본팀저장완료
기본팀저장완료
GET /professor 200 8349.149 ms - 402
기본팀저장완료
기본팀저장완료